error: (Psych::SyntaxError) (<unknown>): did not find expected key while parsing a block mapping at line 4 column 5
D, [2020-06-12T03:30:27.623701 #1] DEBUG -- : backtrace: /usr/lib/ruby/2.5.0/psych.rb:402:in `parse'
	/usr/lib/ruby/2.5.0/psych.rb:402:in `parse_stream'
	/usr/lib/ruby/2.5.0/psych.rb:350:in `parse'
	/usr/lib/ruby/2.5.0/psych.rb:314:in `safe_load'
	/usr/src/app/lib/cc/config/yaml_adapter.rb:9:in `load'
	/usr/src/app/lib/cc/config.rb:33:in `load'
	/usr/src/app/lib/cc/cli/analyze.rb:21:in `run'
	/usr/src/app/lib/cc/cli/command.rb:73:in `execute'
	/usr/src/app/lib/cc/cli/runner.rb:25:in `run'
	/usr/src/app/lib/cc/cli/runner.rb:9:in `run'
	/usr/src/app/bin/codeclimate:12:in `<main>'
